{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:28080/realms/hospitaly",
    "ClientId": "hospitaly-bff-client",
    "ClientSecret": "Up7nCXdNqGn9DTmmpQ3EYNZ1hLmA8zs7",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": false,
    "Prompt": "login"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:4200" ]
  },
  "ApiUrls": {
    "Main": "http://localhost:5500/"
  }
}
