{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Database": ""
  },
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": []
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  }
}
